# ===============================================================================================================================================
# ============================================= Configuracion del versionamiento ================================================================
# ===============================================================================================================================================
REACT_APP_NODE_ENV="development"
REACT_APP_VERSION=$npm_package_version
INLINE_RUNTIME_CHUNK=false
REACT_APP_DOMAIN="cmmmedellin.co"



# ===============================================================================================================================================
# =========================================== Conexion a la API de Auth de Google ===============================================================
# ===============================================================================================================================================
REACT_APP_CLIENT_GOOGLE="165864801114-u0lg12733a2jdcrkgcv62e56hhc2ln22.apps.googleusercontent.com"



# ===============================================================================================================================================
# ============================================= Configuracion del servidor Backend ==============================================================
# ===============================================================================================================================================
REACT_APP_API_BACK_PROT=http
REACT_APP_API_BACK_HOST="localhost"
REACT_APP_API_BACK_PORT=":8000"



# ===============================================================================================================================================
# ============================================= Configuracion de Rutas de Transforma ============================================================
# ===============================================================================================================================================
REACT_APP_API_TRANSFORMA_LOGIN="/admin/api/login"
REACT_APP_API_TRANSFORMA_AUTHORIZE="/admin/api/authorize"

REACT_APP_API_TRANSFORMA_GETLISTS="/transforma/api/listas"

REACT_APP_API_TRANSFORMA_EMPRESARIOS_UPLOADFILE="/transforma/api/Interesados/uploadFile"
REACT_APP_API_TRANSFORMA_INTERESADOS_SETREGISTRO="/transforma/api/Interesados/setRegistro"
REACT_APP_API_TRANSFORMA_INTERESADOS_GETDATA="/transforma/api/Interesados/getData"
REACT_APP_API_TRANSFORMA_INTERESADOS_DELETE="/transforma/api/Interesados/delete"

REACT_APP_API_TRANSFORMA_LOCALIZACIONES_GETDEPARTAMENTOS="/transforma/api/localizaciones/getdepartamentos"
REACT_APP_API_TRANSFORMA_LOCALIZACIONES_GETMUNICIPIOS="/transforma/api/localizaciones/getmunicipios"
REACT_APP_API_TRANSFORMA_LOCALIZACIONES_GETLOCALIDADES="/transforma/api/localizaciones/getlocalidades"