# ===============================================================================================================================================
# ============================================= Configuracion del versionamiento ================================================================
# ===============================================================================================================================================
REACT_APP_NODE_ENV="development"
REACT_APP_VERSION=$npm_package_version
INLINE_RUNTIME_CHUNK=false
REACT_APP_DOMAIN="cmmmedellin.co"
BUILD_PATH=../build 



# ===============================================================================================================================================
# =========================================== Conexion a la API de Auth de Google ===============================================================
# ===============================================================================================================================================
REACT_APP_CLIENT_GOOGLE="165864801114-u0lg12733a2jdcrkgcv62e56hhc2ln22.apps.googleusercontent.com"


# ===============================================================================================================================================
# ============================================= Configuracion del servidor Backend ==============================================================
# ===============================================================================================================================================
REACT_APP_API_BACK_PROT=https
REACT_APP_API_BACK_HOST="servicios.demismanos.org"
REACT_APP_API_BACK_PORT=":8000"



# ===============================================================================================================================================
# ============================================= Configuracion de Rutas de Transforma ============================================================
# ===============================================================================================================================================
REACT_APP_API_TRANSFORMA_LOGIN="/admin/api/login"
REACT_APP_API_TRANSFORMA_AUTHORIZE="/admin/api/authorize"

REACT_APP_API_TRANSFORMA_GETLISTS="/transforma/api/listas"

REACT_APP_API_TRANSFORMA_EMPRESARIOS_UPLOADFILE="/transforma/api/Interesados/uploadFile"
REACT_APP_API_TRANSFORMA_INTERESADOS_SETREGISTRO="/transforma/api/Empresario/setEmpresarioPrincipal"
REACT_APP_API_TRANSFORMA_INTERESADOS_UPDATEREGISTRO="/transforma/api/Empresario/updateEmpresarioPrincipal"
REACT_APP_API_TRANSFORMA_INTERESADOS_GETDATA="/transforma/api/Empresario/getIdeaEmpresario"
REACT_APP_API_TRANSFORMA_INTERESADOS_DELETE="/transforma/api/Interesados/delete"
REACT_APP_API_TRANSFORMA_INTERESADOS_SET_SECUNDARIOS="/transforma/api/Empresario/setEmpresarioSecundario"

REACT_APP_API_TRANSFORMA_LOCALIZACIONES_GETDEPARTAMENTOS="/transforma/api/localizaciones/getdepartamentos"
REACT_APP_API_TRANSFORMA_LOCALIZACIONES_GETMUNICIPIOS="/transforma/api/localizaciones/getmunicipios"
REACT_APP_API_TRANSFORMA_LOCALIZACIONES_GETLOCALIDADES="/transforma/api/localizaciones/getlocalidades"

REACT_APP_API_TRANSFORMA_DIAGNOSTICOS_SETGENERAL="/transforma/api/diagnosticos/diagnosticoEmpresarial/setDiagnosticoGeneral"
REACT_APP_API_TRANSFORMA_DIAGNOSTICOS_SETPRODUCTO="/transforma/api/diagnosticos/diagnosticoDisenio/setDiagnosticoProducto"
REACT_APP_API_TRANSFORMA_DIAGNOSTICOS_UPDATEPRODUCTO="/transforma/api/diagnosticos/diagnosticoDisenio/updateDiagnosticoProducto"
REACT_APP_API_TRANSFORMA_DIAGNOSTICOS_GETPRODUCTO="/transforma/api/diagnosticos/diagnosticoDisenio/getDiagnosticoProducto"

REACT_APP_API_TRANSFORMA_DIAGNOSTICOS_SETSERVICIO="/transforma/api/diagnosticos/diagnosticoDisenio/setDiagnosticoServicio"
REACT_APP_API_TRANSFORMA_DIAGNOSTICOS_UPDATESERVICIO="/transforma/api/diagnosticos/diagnosticoDisenio/updateDiagnosticoServicio"
REACT_APP_API_TRANSFORMA_DIAGNOSTICOS_GETSERVICIO="/transforma/api/diagnosticos/diagnosticoDisenio/getDiagnosticoServicio"

REACT_APP_API_TRANSFORMA_DIAGNOSTICOS_SETHUMANAS="/transforma/api/diagnosticos/diagnosticoEmpresarial/setDiagnosticoHumana"
REACT_APP_API_TRANSFORMA_DIAGNOSTICOS_GETHUMANAS="/transforma/api/diagnosticos/diagnosticoEmpresarial/getDiagnosticoHumana"
REACT_APP_API_TRANSFORMA_DIAGNOSTICOS_UPDATEHUMANAS="/transforma/api/diagnosticos/diagnosticoEmpresarial/updateDiagnosticoHumana"

REACT_APP_API_TRANSFORMA_USUARIOS_GETUSUARIOS="/transforma/api/usuarios/getUsuarios"

REACT_APP_API_TRANSFORMA_ESTADOS_GETESTADOS="/transforma/api/servicios/maestro/estados/getEstados"

REACT_APP_API_TRANSFORMA_AREAS_SETAREA="/transforma/api/servicios/maestro/areas/setAreas"
REACT_APP_API_TRANSFORMA_AREAS_GETAREAS="/transforma/api/servicios/maestro/areas/getAreas"
REACT_APP_API_TRANSFORMA_AREAS_UPDATE="/transforma/api/servicios/maestro/areas/updateAreas"
REACT_APP_API_TRANSFORMA_AREAS_DELETE="/transforma/api/servicios/maestro/areas/deleteAreas"

REACT_APP_API_TRANSFORMA_SEDES_SET="/transforma/api/servicios/maestro/sedes/setSedes"
REACT_APP_API_TRANSFORMA_SEDES_GET="/transforma/api/servicios/maestro/sedes/getSedes"
REACT_APP_API_TRANSFORMA_SEDES_UPDATE="/transforma/api/servicios/maestro/sedes/updateSedes"
REACT_APP_API_TRANSFORMA_SEDES_DELETE="/transforma/api/servicios/maestro/sedes/deleteSedes"

REACT_APP_API_TRANSFORMA_TARIFAS_SET="/transforma/api/servicios/maestro/tipotarifa/setTipoTarifa"
REACT_APP_API_TRANSFORMA_TARIFAS_GET="/transforma/api/servicios/maestro/tipotarifa/getTipoTarifa"
REACT_APP_API_TRANSFORMA_TARIFAS_UPDATE="/transforma/api/servicios/maestro/tipotarifa/updateTipoTarifa"
REACT_APP_API_TRANSFORMA_TARIFAS_DELETE="/transforma/api/servicios/maestro/tipotarifa/deleteTipoTarifa"

REACT_APP_API_TRANSFORMA_ATRIBUTOS_SET="/transforma/api/servicios/maestro/atributos/setAtributos"
REACT_APP_API_TRANSFORMA_ATRIBUTOS_GET="/transforma/api/servicios/maestro/atributos/getAtributos"
REACT_APP_API_TRANSFORMA_ATRIBUTOS_UPDATE="/transforma/api/servicios/maestro/atributos/updateAtributos"
REACT_APP_API_TRANSFORMA_ATRIBUTOS_DELETE="/transforma/api/servicios/maestro/atributos/deleteAtributos"
REACT_APP_API_TRANSFORMA_ATRIBUTOS_CAMPOS="/transforma/api/servicios/maestro/tipoCampos/getTipoCampos"

REACT_APP_API_TRANSFORMA_TIPOSERVICIO_SET="/transforma/api/servicios/maestro/tiposervicio/setTiposServicios"
REACT_APP_API_TRANSFORMA_TIPOSERVICIO_GET="/transforma/api/servicios/maestro/tiposervicio/getTiposServicios"
REACT_APP_API_TRANSFORMA_TIPOSERVICIO_UPDATE="/transforma/api/servicios/maestro/tiposervicio/updateTiposServicios"
REACT_APP_API_TRANSFORMA_TIPOSERVICIO_DELETE="/transforma/api/servicios/maestro/tiposervicio/deleteTiposServicios"

REACT_APP_API_TRANSFORMA_SERVICIO_GET="/transforma/api/servicios/modulo/getServicio"
REACT_APP_API_TRANSFORMA_SERVICIO_SET="/transforma/api/servicios/modulo/setServicio"
REACT_APP_API_TRANSFORMA_SERVICIO_UPDATE="/transforma/api/servicios/modulo/updateServicio"
REACT_APP_API_TRANSFORMA_SERVICIO_DELETE="/transforma/api/servicios/modulo/deleteServicio"
REACT_APP_API_TRANSFORMA_SERVICIO_MESSAGE="/transforma/api/servicios/modulo/getServiciosActivos"

REACT_APP_API_TRANSFORMA_HISTORICOS_GET="/transforma/api/Historico/getHistorico"

REACT_APP_API_TRANSFORMA_TAREAS_GET="/transforma/api/Tareas/getTarea"
REACT_APP_API_TRANSFORMA_TAREAS_SET="/transforma/api/Tareas/setTarea"
REACT_APP_API_TRANSFORMA_TAREAS_PUT="/transforma/api/Tareas/updateTarea"
REACT_APP_API_TRANSFORMA_TAREAS_DELETE="/transforma/api/Tareas/deleteTarea"
REACT_APP_API_TRANSFORMA_TAREAS_BIT="/transforma/api/Tareas/setFinalizarTarea"

REACT_APP_API_TRANSFORMA_EMPRESARIOS_GET="/transforma/api/Empresario/getEmpresario"
REACT_APP_API_TRANSFORMA_EMPRESARIOS_RE="/transforma/api/Empresario/setCambioEmpresarioPrincipal"

REACT_APP_API_TRANSFORMA_PROYECTOS_ES_GET="/transforma/api/servicios/maestro/proyectosespeciales/getProyectosEspeciales"
REACT_APP_API_TRANSFORMA_PROYECTOS_ES_SET="/transforma/api/servicios/maestro/proyectosespeciales/setProyectosEspeciales"
REACT_APP_API_TRANSFORMA_PROYECTOS_ES_PUT="/transforma/api/servicios/maestro/proyectosespeciales/updateProyectosEspeciales"
REACT_APP_API_TRANSFORMA_PROYECTOS_ES_DELETE="/transforma/api/servicios/maestro/proyectosespeciales/deleteProyectosEspeciales"

REACT_APP_API_TRANSFORMA_PAQUETES_SET="/transforma/api/servicios/modulo/setPaquete"
REACT_APP_API_TRANSFORMA_PAQUETES_GET="/transforma/api/servicios/modulo/getPaquete"
REACT_APP_API_TRANSFORMA_PAQUETES_UPDATE="/transforma/api/servicios/modulo/updatePaquete"
REACT_APP_API_TRANSFORMA_PAQUETES_DELETE="/transforma/api/servicios/modulo/deletePaquete"

REACT_APP_API_TRANSFORMA_DOCUMENTOS_SET="/transforma/api/Documento/setDocumento"
REACT_APP_API_TRANSFORMA_DOCUMENTOS_GET="/transforma/api/Documento/getDocumento"
REACT_APP_API_TRANSFORMA_DOCUMENTOS_UPDATE="/transforma/api/Documento/updateDocumento"
REACT_APP_API_TRANSFORMA_DOCUMENTOS_DELETE="/transforma/api/Documento/deleteDocumento"

REACT_APP_API_TRANSFORMA_DIAGNOSTICOS_CREATE="/transforma/api/Diagnosticos/main/setDiagnosticos"
REACT_APP_API_TRANSFORMA_DIAGNOSTICOS_GET_TIPO="/transforma/api/Diagnosticos/main/getTipoDiagnosticos"
REACT_APP_API_TRANSFORMA_DIAGNOSTICOS_GET_COCO="/transforma/api/Diagnosticos/main/getDiagnosticos"

REACT_APP_API_TRANSFORMA_RUTAS_SET="/transforma/api/rutas/setRutas"
REACT_APP_API_TRANSFORMA_RUTAS_GET="/transforma/api/rutas/getRutas"
REACT_APP_API_TRANSFORMA_RUTAS_GET_ESTADOS="/transforma/api/rutas/getEstadosRutas"
REACT_APP_API_TRANSFORMA_RUTAS_PUT="/transforma/api/rutas/updateRutas"
REACT_APP_API_TRANSFORMA_RUTAS_DELETE="/transforma/api/rutas/deleteRutas"

REACT_APP_API_TRANSFORMA_OBJETIVOS_SET="/transforma/api/Objetivos/setObjetivos"
REACT_APP_API_TRANSFORMA_OBJETIVOS_GET="/transforma/api/Objetivos/getObjetivos"
REACT_APP_API_TRANSFORMA_OBJETIVOS_UPDATE="/transforma/api/Objetivos/updateObjetivos"
REACT_APP_API_TRANSFORMA_OBJETIVOS_DELETE="/transforma/api/Objetivos/deleteObjetivos"