# ===============================================================================================================================================
# ============================================= Configuracion del server ========================================================================
# ===============================================================================================================================================
#Puerto del servicio
PORT=7000
ENV="test"



# ===============================================================================================================================================
# ============================================= Conexion a la BD de Transforma ==================================================================
# ===============================================================================================================================================
DBTRANSFORMA_USER="usr_TransformaQA"
DBTRANSFORMA_PASS="transprucorpmm_2022"
DBTRANSFORMA_SERVER="192.168.0.115"
DBTRANSFORMA_SCHEMA="TransformaQA"


# ===============================================================================================================================================
# ======================================== Conexion a la BD de Seguridad de Trasnforma  =========================================================
# ===============================================================================================================================================
DBSECURITYTRANSFORMA_USER="usr_seguridadTransforma"
DBSECURITYTRANSFORMA_PASS="6383D3B03C"
DBSECURITYTRANSFORMA_SERVER="192.168.0.115"
DBSECURITYTRANSFORMA_SCHEMA="SeguridadTransforma"

# ===============================================================================================================================================
# =========================================== Conexion a la API de Auth de Google ===============================================================
# ===============================================================================================================================================
CLIENT_GOOGLE="165864801114-u0lg12733a2jdcrkgcv62e56hhc2ln22.apps.googleusercontent.com"



# ===============================================================================================================================================
# ============================================= Configuracion Token =============================================================================
# ===============================================================================================================================================
#Configuracion de JWT
TOKEN_EXPIRATION="6h"
TOKEN_SEED=""
TOKEN_SYSTEM="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdHJOb21icmUiOiJBZG1pbmlzdHJhZG9yIiwic3RyQXBlbGxpZG9zIjoiTWFudGlzIiwic3RyRW1haWwiOiJhZG1pbmlzdHJhdG9yQGNob3VjYWlydGVzdGluZy5jb20iLCJzdHJVc3VhcmlvIjoiYWRtaW5pc3RyYXRvciIsInN0ckNhcmdvIjoiIiwic3RyQXJlYSI6IiJ9.qM7SmiqyB7kZe7VfmCcMzkg15BQ8gBlcLBA9mBRhIyDDI0eoDO7tCTgmZHaDFT_JUu67X_uYunheaL7YFJP92Tz6OxAi6ZYfRKchRvDTgFhV7j0ZVYURjUwJUMwCxmmZ5tKnXiB_IDKgdNhEFbAgm-IDaol8kU1qa5qjKIBj3xECZ7wfWBJCK8kf2xtPtmMA_xx6Gi-ceUqypg6XJLBWGBmiks6JN-WrC_ko17dECts-MytlNpfd6FtNOnPt5gIfQ4sxl39EUMlP7BL3adjgPTNOOANhpoYo5aWbuYoahFwdd6-q2D3dHUujGMpKrIiBml5S8S_2JDzBUu4_GRlYryLCS0C6p8Ca2C8L6mExKSOWPDCfi_HbbQ4w_xs_1TItVLlz11iEQQx515Z8hKXtiS9f8PXld9cYgr7v8sUKMYKSalX3TZYbNrI1puXx_UZBvlYG3DykUPh7IyOO2f7F7J4xGDzeMQp2aMUDyxAeyu4PZEn3m0NbdGTFFH1DBn7MnHSluOr0tHopnFyKxejacfcSJRyLRH55y3mh_7fhczKcisWgi7jeuX9dmw2A2Fmfk_Vcagh7eHNF1mmsYpivUwxJYTJjsBZbPf6gzmZ0sSjPeFZw9jcydzffG6nBti_GFDT2LriEU7fQEZsRrsbRpH85piwXdZMEeHUlBFvwlos"



# ===============================================================================================================================================
# ============================================= Configuracion de API Cache ======================================================================
# ===============================================================================================================================================
#Cache basado en apicache-plus
CACHE_DURATION="6 hours"

# ===============================================================================================================================================
# ============================================= Configuracion de Mensajeria =====================================================================
# ===============================================================================================================================================
MAILCHIMP_API_KEY=md-oPqcW75AFPLYuZXD88LwiA